<!doctype html>
<html>
<head>
    <title>DTAC68 Support</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />    
    <meta name="author" content="Thailand DTAC SIM Support">
    <meta name="description" content="Use this site FREE of data charges">
    <meta property="og:site_name" content="DTAC68 Support"> 
  <meta property="og:title" content="Use this site FREE of data charges"> 
  <meta property="og:type" content="dtac68"> 
  <meta property="og:url" content="www.dtac.free.nf" />

 
  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>




    
</head>
 <style type="text/css">
    
    div {
        width: auto;
        margin: auto;
        padding: 8px;
        background-color: #ffffff;
             
    }
    div1 {
        width: auto;
        margin: auto;
        padding: 8px;
        background-color: #ffffff;
             
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 00px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    h4 {
        color: #da0009e5;
    }
    
   .true { color: red;
    }
    
      .voicecolor { color: #FF00C0FF;
    }
  
    .active { color: #58dc25;
    }
.picture-cards {
  display: flex;
  padding: 1rem;
  margin-Top: 10px;
  
}

.destination-pictures {
  width: 60px;
  height: 60px;
  border-radius: 5%;
  margin-Top: 1px;
  
}
.picture-content {
  padding: 0 1rem;
}
p.e1s {
  font-size: 8px;
  margin-Top: 8px;
  }
p{
  font-size: 14px;
  margin-Top: 8px;
  }
 
   #floating_ads_container 
              {position: fixed;
              bottom: 0em;
              background: rgba(77, 77, 77, .7);
              margin: 0px;
              width: 100%;
              max-width: auto;
             
              background-position: center;
  background-repeat: no-repeat;

  height: 100%;
}
              
  #floating_ads_wrap {text-align: center;background-color: #cc;margin: px;}

               #floating_ads_bottom_ad {display:table;background-color: #;position:relative}

              #floating_ads_bottom_close {position: absolute;top:-10px;display:table; font-size: 20px; font-weight: bold; text-decoration: none; border-radius:1%; cursor: pointer; text-align: center; height: 35px; width:35px; line-height: 20px; background-color: #00000000;z-index:5; color: #ffffff! important; right:-56px;}
    </style>    
<body>
<div>
   
     <div class="card">
  <div class="card-body">
       <h4>DTAC68 Support</h4>
    Welcome to Thailand friends
    <br>
    
    
   <!-- <a class="btn btn-primary" class="" href="#open-modal">Update</a> -->
   
 <!-- <li class="btn btn-secondary" onclick="location.href='#demo-modal'">Menu</li>
    -->
    <p></p>
<button type="button" class="btn btn-primary position-relative" onclick="location.href='#demo-modal'">
  Profile
  <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
    <span class="visually-hidden">New alerts</span>
  </span>
</button>


<button type="button" class="btn btn-primary" id="liveToastBtn">Show live toast</button>

<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="..." class="rounded me-2" alt="...">
      <strong class="me-auto">Bootstrap</strong>
      <small>11 mins ago</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      Hello, world! This is a toast message.
    </div>
  </div>
</div>
<script>
    const toastTrigger = document.getElementById('liveToastBtn')
const toastLiveExample = document.getElementById('liveToast')

if (toastTrigger) {
  const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
  toastTrigger.addEventListener('click', () => {
    toastBootstrap.show()
  })
}
</script>
    <div class="picture-cards">
    <img src="https://yt3.googleusercontent.com/mIy7LxTM-zJXca98QbNdCOeOiKH8Sd5OPb4owjiOgOJALRbi07taQQviL8mH7rJPSLizGrG7Qg=s900-c-k-c0x00ffffff-no-rj" alt="test Img" class="destination-pictures">
    <div class="picture-content">
     <b>DTAC 2025</b>
     <br>
      <span class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Menu
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" onclick="location.href='#demo-modal'">Profile</a></li>
    <li><a class="dropdown-item" href="#">Files</a></li>
    
  </ul>
</span>

    </div>
  </div>
</div>
</div>

<ul></ul>
<div class="alert alert-light" role="alert">
  A simple light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
</div>

<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr>
  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>

<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<ul class="list-group">
<li class="list-group-item">
   <!--  <img src="https://www.dtac.co.th/dtac-library/assets/img/icons/ico-dtac.png" alt="Dtac Logo" class="card-img-center" style="max-height: 50px;  width: auto;"> -->
    <p>
ဤ Website ကို ထိုင်းရောက် မြန်မာတွေအတွက် ရည်ရွယ်ပြီး ဖန်တီးပေးထားတာဖြစ်တာကြောင့် အကျိုးရှိပါလိမ့်မယ်၊</br></br>
ထိုင်းနိုင်ငံရဲ့ ဒီတက် ဆင်းမ်ကတ်အသုံးပြုသူများအတွက် အင်တာနက်ကို ကုန်ကျစရိတ် အနည်းငယ် နဲ့ စိတ်ကြိုက်သုံးချင်သူများ </br>ယခု Website မှာ ပြောပြထားသလို လုပ်၍ အသုံးပြုပါ၊</p>
<p>
သဘောတရားလေးရှင်းပြပါရစေ😌</br>
ပထမဦးစွာ - ၁လ 20ဘတ်စမတ်ပါ နောက်တစ်ခုကတော့ - 10ဘတ် ၁ရက်ကို စမတ်ပါ ပြီးသွားရင်တော့ ဒီအတိုင်း သုံးနေလိုက်ပါ
<p></br>
မိမိ ဒီတက် ဆင်းမ်ကတ်ထဲကို ပိုက်ဆံမထည့်ပဲထားပါ
ဒါဆိုရင် ၁ရက် 10ဘတ်က ၁ရက် ၁ခါ သက်တမ်းတိုးရန်ဆိုပြီး စာအိတ်ဝင်ပါမယ် ဂရုစိုက်မနေပါနဲ့ ညဘက် ၁၂နာရီကျော်တာ နဲ့ အကန့်သတ်မရှိတဲ့ အင်တာနက်ကို အလိုအလျောက် ပြောင်းလဲပြီး ၁လ စတင်ပြီးအသုံးပြုနိုင်ပါပြီ။
</p>

 <div class="card border-warning mb-3" style="max-width: auto;">
    <p>
    
    တစ်ရက်စာပက်ကေ့ (10ဘတ် ကုန်ပါမယ်)
     <p><b></b>  <button class="btn btn-primary btn-sm" onclick="location.href='tel:*104*956%23'">စမတ်ရန် နှိပ်ပါ</button>
     </p></div>
     
     <div class="card border-warning mb-3" style="max-width: auto;">
 <p>
   ရက်30 ပက်ကေ့ (20ဘတ် ကုန်ပါမယ်)
     <p><b></b>  <button class="btn btn-primary btn-sm" onclick="location.href='tel:*117*30%23'">စမတ်ရန် နှိပ်ပါ</button></div>
   
     </p>
     <div class="card border-danger mb-3" style="max-width: auto;">
     <p class="true">မှတ်ချက် - ပက်ကေ့နှစ်ခုလုံးကို စမတ်ပြီးပါက ဖုန်းဘေ လုံးဝမထည့်ပါနဲ့
        <p class="true">ပက်ကေ့စမတ်ပြီး ပထမရက်မှာ 1ရက်စာကို 1GB ပေးပါတယ် 1GB ကုန်ရင် သုံးရတော့မှာ မဟုတ်ပါ ဒီအတိုင်းပဲ ထားလိုက်ပါ ည 12နာရီကျော်မှသာ အကန့်သတ်မရှိတဲ့ အင်တာနက်ကို အလိုအလျောက် ပြောင်းလဲပြီး စသုံးနိုင်မှာဖြစ်ပါတယ်။
</p>  

</div>
 <p class="voicecolor">
</br>အသံဖြင့်နားထောင်ရန်</p>
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="dtacvoice.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</br></br>
<!-- 
    <p><a href=https://www.facebook.com/share/1E7yjsDVfJ/">Contact the admin</a></p> -->
</div>

<!-- <div1 class="card border-danger mb-3" style="max-width: 23em;">
  <div1 class="card-body">
      </div1>
    </div1>
<div class="card border-danger mb-3" style="max-width: 23em;">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
    
    
  </div>
</div> -->

</li>
</ul>
   <br>
    <span>
    <b:if cond='data:view.isPost'>

        <div id="floating_ads_container">

        <div id="floating_ads_wrap">                  
            
        <div id="floating_ads_bottom_ad">

        <!--[ads]-->
<br>
          <img src="https://firebasestorage.googleapis.com/v0/b/vaulted-charmer-364712.appspot.com/o/InShot_20250322_024510803.jpg?alt=media&token=2ad2e6d7-b2fd-40ef-ab3b-570d4f3ba2dd" border="0" width="240" alt="dtac" class="img_ad" style="display:inline-block;width:auto%;height:auto"/>

            <div id="floating_ads_bottom_close">

            <span class="btn btn-danger" href="#" onclick="document.getElementById('floating_ads_container').style.display='none';return false;" id="floating_ads_bottom_textcss_x">Close</span> 
            </div></div>
             
            </div></div></div></b:if>
            
    </span>
 
 
 <style>
  .modal {
  visibility: hidden;
  opacity: 0;
  position: absolue;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  max-width: auto;
  background: rgba(77, 77, 77, .7);
  
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal__content {
  border-radius: 4px;
  position: relative;
  width: auto;
  max-width: 300px;
  background: #fff;
  padding: 1em 2em;
}

.modal__footer {
  text-align: center;
  a {
    color: #000;
  }
  i {
    color: #000;
  }
}
.modal__close {
  position: absolute;
  top: 5px;
  right: 15px;
  text-decoration: none;
  font-size: 14px;
}

#img1 {
  clip-path: circle(50%);
}

 </style>


<div id="demo-modal" class="modal">
    <div class="modal__content">
        <br>
  <div class="card-body">
      <center>
<img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx-A6m-XI3cPCQoWCyiJeQQg3W1ryv8ISnGnHNqqQJbE6QV9K-WVFKktA&s=10" alt="profile" width="75" height="75">
</center>
<br>
    <h5 class="card-title">Profile</h5>
    <h6 class="card-subtitle mb-2 text-muted">M-68P Myanmar Team</h6>
    <p class="card-text">You can contact the Admin for more information.<br></br>HTML,CSS,JavaScript</p>
   <!--  <a href="#" class="card-link">FB</a><!--  -->
    <a style="color:white" href="https://www.facebook.com/share/1BbV9haZno/" class="btn btn-primary">Admin</a>
        
<a style="color:white;"  onclick="history.back()" class="modal__close btn btn-danger">Close</a>
    </div></div></div></div>
    
    
</body>
</html>
